[TARGETS]
# Keyword weights
weight1 = 90
weight2 = 40
weight3 = 10

[PRIORITY]
# Currently unused
hi_score = 90
med_score = 50
lo_score = 0

[IO]
# Relevant files to read & write from
keys_file = keys.txt
sites_file = sites.txt
out_file = out.csv
priority_file = triage.csv

[KEYS]
# Google keys
API_KEY = 
CSE_KEY = 
